{
  "name": "nodejs_bootcamp",
  "version": "1.0.0",
  "description": "this is my first training folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romainbrunot/nodejs_bootcamp.git"
  },
  "keywords": [
    "Training",
    "NODE",
    "GIT",
    "TECHNOCITE",
    "TRIPTYK"
  ],
  "author": "TCDP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romainbrunot/nodejs_bootcamp/issues"
  },
  "homepage": "https://github.com/romainbrunot/nodejs_bootcamp#readme"
}
